### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

print(purchase_data.columns)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_data.SN.nunique() # get count of unique 'SN'
total_players_dict = {"Total Players":[total_players]} # create a dict to pass into pandas
total_players_df = pd.DataFrame.from_dict(total_players_dict) # create df from dict
total_players_df.set_index("Total Players") # set index to make it look nice

Empty DataFrame
Columns: []
Index: [576]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Get values
unique_items_count = purchase_data["Item ID"].nunique() # count of unique items

average_price_all_sales = purchase_data["Price"].mean() # get average price
average_price_all_sales = "${:.2f}".format(average_price_all_sales) # add some formatting

number_of_purchases = purchase_data['Purchase ID'].nunique() # count unique purchases

total_revenue = purchase_data['Price'].sum() # sum purchases
total_revenue = "${:,.2f}".format(total_revenue) # add formatting

# create a dict for a pd.DataFrame
purchasing_analysis_dict = {"Number of Unique Items":[unique_items_count],
                            "Average Price":[average_price_all_sales],
                            "Number of Purchases":[number_of_purchases],
                            "Total Revenue":[total_revenue]}

# create df
purchasing_analysis_df = pd.DataFrame.from_dict(purchasing_analysis_dict)

purchasing_analysis_df.style.hide_index() # hide index to make it look nicer

Matplotlib is building the font cache; this may take a moment.

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
print("DF with only cols we are interested in.")
gender_df = purchase_data[["SN","Gender"]]
display(gender_df)

print("DF with only unique SN's.")
unique_players_df = gender_df.drop_duplicates("SN")
display(unique_players_df)

unique_players_count = len(unique_players_df) # count of unique players

print("DF grouped by gender and count of SN")
grouped_gender_df = unique_players_df.groupby('Gender').count()
display(grouped_gender_df)

# Rename "SN" column to "Count"
print("Rename col 'SN' to 'count'")
grouped_gender_df=grouped_gender_df.rename(columns={"SN":"Count"})
display(grouped_gender_df)

# add a column and perform the calculation
print("Perform % calcuation")
grouped_gender_df['Percentage of Players']= round(grouped_gender_df['Count'] / unique_players_count,4) * 100

grouped_gender_df

DF with only cols we are interested in.

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

DF with only unique SN's.

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

DF grouped by gender and count of SN

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

Rename col 'SN' to 'count'

                       Count
Gender
Female                    81
Male                     484
Other / Non-Disclosed     11

Perform % calcuation

                       Count  Percentage of Players
Gender
Female                    81                  14.06
Male                     484                  84.03
Other / Non-Disclosed     11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
print("DF with only cols we are interested in.")
gender_df = purchase_data[["Gender","Price","SN"]]
print(gender_df.shape)

# create groupby obj
grouped_gender_obj = gender_df.groupby('Gender')

# create series from groupby obj
purch_count_series = grouped_gender_obj['Price'].count()
total_purch_value_series = grouped_gender_obj['Price'].sum()

# create a dict to turn into a df
series_dict = {"Purchase Count":purch_count_series,
               "Total Purchase Value":total_purch_value_series}

# create df from dict
purch_analysis_df = pd.DataFrame.from_dict(series_dict)

# perform calcs
purch_analysis_df['Average Purchase Price'] = purch_analysis_df['Total Purchase Value'] / purch_analysis_df['Purchase Count']

# note: grouped_gender_df is from above cell
purch_analysis_df['Avg Total Purchase per Person'] =  purch_analysis_df['Total Purchase Value'] / grouped_gender_df['Count']

display(purch_analysis_df)

DF with only cols we are interested in.
(780, 3)

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,3.203009,4.468395
Male,652,1967.64,3.017853,4.065372
Other / Non-Disclosed,15,50.19,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# create tbins 
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# remove duplicates
players_age_df = purchase_data[["SN","Age"]]
unique_players_df = players_age_df.drop_duplicates("SN")

# create bins
players_age_df = unique_players_df
players_age_df['Age Bins'] = pd.cut(unique_players_df["Age"], age_bins, labels=bin_names)

# perform calculations
players_age_df = players_age_df.groupby("Age Bins").count()
players_age_df = players_age_df.rename(columns={"SN":"Total Count"})
players_age_df['Percentage of Players'] = (players_age_df['Total Count'] / len(unique_players_df)) * 100

# drop unneeded columns
players_age_df = players_age_df.drop(columns='Age')
display(players_age_df)

          Total Count  Percentage of Players
Age Bins
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# create tbins 
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# limit the dataset
purch_df = purchase_data[["SN","Age","Price"]].copy() # .copy() to suppress warning

# Separate data into bins
purch_df['Age Bins'] = pd.cut(purch_df["Age"], age_bins, labels=bin_names)

# Slightly different approach. Use groupby object to create many series of data

# variable            groupby obj    group-col   calc     calc-column
purchase_count = purch_df.groupby(["Age Bins"]).count()["Price"]
total_purch_value = purch_df.groupby(["Age Bins"]).sum()["Price"]
avg_purch_price= purch_df.groupby(["Age Bins"]).mean()["Price"]

normalized_total_purchase = total_purch_value / players_age_df["Total Count"]

# create a series dict
series_dict = {"Purchase Count":purchase_count,
               "Average Purchase Price":avg_purch_price,
               "Total Purchase Value":total_purch_value,
               "Avg Total Purchase per Person":normalized_total_purchase}

purch_analysis_df = pd.DataFrame.from_dict(series_dict)
purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# limit data
top_df = purchase_data[["SN","Price"]]

# group by obj
grouped_df = purchase_data.groupby('SN')

# data
player_count_series = grouped_df['Price'].count()
player_mean_series = grouped_df['Price'].mean()
player_sum_series = grouped_df['Price'].sum()

# dict to hold data
series_dict = {"Purchase Count":player_count_series,
              "Average Purchase Price":player_mean_series,
              "Total Purchase Value":player_sum_series}

# dict to df
top_spend_df = pd.DataFrame.from_dict(series_dict)

# sort our data
top_spend_df = top_spend_df.sort_values("Total Purchase Value", ascending=False)

top_spend_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
top_items_df = purchase_data[["Item ID","Item Name","Price"]]

grouped_items_df = top_items_df.groupby(["Item ID", "Item Name"])

purch_count_series = grouped_items_df['Price'].count()

purch_price_series = grouped_items_df['Price'].mean()
purch_sum_series = grouped_items_df['Price'].sum()

series_dict = {"Purchase Count":purch_count_series,
              "Item Price":purch_price_series,
              "Total Purchase Value":purch_sum_series}

top_items_df = pd.DataFrame.from_dict(series_dict)

top_items_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
top_items_df = top_items_df.sort_values("Total Purchase Value",ascending=False)

top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80